# retail-service

./: pom.xml
src/main/java/com/retail/retail/: RetailApplication.java
src/main/java/com/retail/retail/domain/: Cart.java  Item.java  User.java  UserRepository.java
src/main/java/com/retail/retail/infrastructure/controller/: UserController.java
src/main/java/com/retail/retail/infrastructure/controller/dto/: CreateUserResponse.java  ItemDTO.java  UserDTO.java
src/main/java/com/retail/retail/service/: RetailService.java  UserType.java
src/main/java/com/retail/retail/service/strategy/: AffiliateStrategy.java  CustomerStrategy.java  EmployeeStrategy.java  GeneralStrategy.java  RetailStrategy.java
src/main/java/com/retail/retail/usecase/service/: RetailService.java  UserService.java  UserType.java
src/main/java/com/retail/retail/usecase/service/strategy/: AffiliateStrategy.java  CustomerStrategy.java  EmployeeStrategy.java  GeneralStrategy.java  RetailStrategy.java
src/test/java/com/retail/retail/: RetailApplicationTests.java
src/test/java/com/retail/retail/infrastructure/controller/: UserControllerTests.java
src/test/java/com/retail/retail/usecase/service/: UserServiceTests.java
